name=TRANSMIT_CLASS
version=0.0.1

author=PHUNG_THAI_SON_VIET_NAM
maintainer=Arduino.vn 
sentence=Transmit any type of data (byte, float, double ,array, string..) for arduino

paragraph=Transmit any type of data (byte, float, double ,array, string..) for arduino

category=Communication
url=http://arduino.vn
architectures=*


